# LinBPQ Configuration Example for PacketQTH
# Add this APPLICATION entry to your bpq32.cfg file

# PacketQTH Application
# This creates a telnet application that connects to the PacketQTH server
APPLICATION 10,PACKETQTH,C 10 HOST localhost 8023

# Explanation:
# - 10: Application number (choose an unused number)
# - PACKETQTH: Name users will see in the application list
# - C 10: Command to connect (uses application 10)
# - HOST localhost 8023: Connect to localhost on port 8023

# If PacketQTH is running on a different machine:
# APPLICATION 10,PACKETQTH,C 10 HOST 192.168.1.100 8023

# Usage:
# Users connect with: C PACKETQTH
# Or: TELNET PACKETQTH
# Or: BYE followed by PACKETQTH (from BBS prompt)

# The application automatically sends the user's callsign to PacketQTH
# PacketQTH then prompts for the TOTP code

# Example session:
#   C KN4XYZ-5
#   Connected to KN4XYZ-5
#   *** Connected to BPQ
#   BPQ> C PACKETQTH
#
#   PacketQTH v0.1.0
#   TOTP Code: 123456
#
#   Welcome KN4XYZ!
#   Type H for help
#
#   >
