[Unit]
Description=PacketQTH - HomeAssistant Packet Radio Interface
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=packetqth
Group=packetqth
WorkingDirectory=/opt/packetqth
ExecStart=/opt/packetqth/venv/bin/python main.py

# Environment
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=-/opt/packetqth/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/packetqth/logs

# Restart policy
Restart=on-failure
RestartSec=10s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=packetqth

[Install]
WantedBy=multi-user.target
